###Recupera todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por genero 
GET http://localhost:1234/movies?genre=ACTION


###Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql" : "Select * from users",
    "title": "El Padrino",
    "year": 1995,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "rate" : 126,
    "genre": [
    "Crimen",
    "Drama"
    ]
}

###Actualizar pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year" : 1998
}